In [9]:
import mysql.connector

connection = mysql.connector.connect(
    host='192.168.1.26',
    user='weewx',
    password='weewx',
    database='weewx',
    use_pure=True,
    ssl_disabled=True
)

cursor = connection.cursor()

import pandas as pd
from datetime import datetime

In [10]:
query = "SELECT * FROM archive_day_rain"
rain = pd.read_sql(query, connection)

rain['dateTime'] = rain['dateTime'].apply(lambda x: datetime.fromtimestamp(x))
rain['mintime'] = rain['mintime'].apply(lambda x: datetime.fromtimestamp(x))
rain['maxtime'] = rain['maxtime'].apply(lambda x: datetime.fromtimestamp(x))

rain.tail(10)

/var/folders/xw/fjh0qxm53rd__1vy0h7gc5qw0000gn/T/ipykernel_68925/3908619955.py:2: UserWarning:

pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

,dateTime,min,mintime,max,maxtime,sum,count,wsum,sumtime
3916,2025-01-03,0.0,2025-01-03 00:00:03,0.000000,2025-01-03 00:00:03,0.000000,288,0.000000,86400
3917,2025-01-04,0.0,2025-01-04 00:00:03,0.000000,2025-01-04 00:00:03,0.000000,288,0.000000,86400
3918,2025-01-05,0.0,2025-01-05 00:00:03,0.000000,2025-01-05 00:00:03,0.000000,288,0.000000,86400
3919,2025-01-06,0.0,2025-01-06 00:00:03,0.039370,2025-01-06 10:15:00,0.921260,288,276.377953,86400
3920,2025-01-07,0.0,2025-01-07 00:00:03,0.000000,2025-01-07 00:00:03,0.000000,288,0.000000,86400
3921,2025-01-08,0.0,2025-01-08 00:00:03,0.000000,2025-01-08 00:00:03,0.000000,288,0.000000,86400
3922,2025-01-09,0.0,2025-01-09 00:00:04,0.000000,2025-01-09 00:00:04,0.000000,288,0.000000,86400
3923,2025-01-10,0.0,2025-01-10 00:00:04,0.000000,2025-01-10 00:00:04,0.000000,288,0.000000,86400
3924,2025-01-11,0.0,2025-01-11 00:00:04,0.039370,2025-01-11 19:05:00,0.102362,288,30.708661,86400
3925,2025-01-12,0.0,2025-01-12 00:00:03,0.165354,2025-01-12 12:40:00,0.519685,187,155.905512,56100

In [11]:
from dash import Dash, html, dash_table

app = Dash(__name__)

app.layout = html.Div([
    html.Div(children='Rainfall Data'),
    dash_table.DataTable(data=rain.to_dict('records'),page_size=10)
])

if __name__ == '__main__':
    app.run_server(debug=True)