# Exploring Weather Data

In [45]:
import mysql.connector

connection = mysql.connector.connect(
    host='192.168.1.26',
    user='weewx',
    password='weewx',
    database='weewx',
    use_pure=True,
    ssl_disabled=True
)

cursor = connection.cursor()

In [46]:
import pandas as pd
import matplotlib.pyplot as plt

pd.options.display.float_format = '{:.4f}'.format

In [47]:
# Read the data from the database
query = "SELECT * FROM archive"
allData = pd.read_sql(query, connection)

allData.head(10)

/var/folders/xw/fjh0qxm53rd__1vy0h7gc5qw0000gn/T/ipykernel_64870/3876252932.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  allData = pd.read_sql(query, connection)

,dateTime,usUnits,interval,barometer,pressure,altimeter,inTemp,outTemp,inHumidity,outHumidity,...,heatingTemp,heatingVoltage,supplyVoltage,referenceVoltage,windBatteryStatus,rainBatteryStatus,outTempBatteryStatus,inTempBatteryStatus,appTemp,windrun
0,1397031600,1,5,30.0680,29.7046,30.0499,73.8000,62.1000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
1,1397031900,1,5,30.0690,29.7056,30.0509,73.4000,62.1000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
2,1397032200,1,5,30.0680,29.7046,30.0499,73.2000,62.1000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
3,1397032500,1,5,30.0680,29.7046,30.0499,73.1000,62.1000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
4,1397032800,1,5,30.0670,29.7036,30.0489,73.1000,62.0000,67.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
5,1397033100,1,5,30.0670,29.7036,30.0489,73.0000,62.0000,67.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
6,1397033400,1,5,30.0640,29.7006,30.0459,72.9000,62.0000,67.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
7,1397033700,1,5,30.0640,29.7006,30.0459,72.8000,62.0000,67.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
8,1397034000,1,5,30.0640,29.7006,30.0459,72.8000,62.0000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
9,1397034300,1,5,30.0640,29.7006,30.0459,72.7000,62.0000,66.0000,98.0000,...,None,None,None,None,None,None,None,None,NaN,NaN

In [48]:
from datetime import datetime

allData['dateTime'] = allData['dateTime'].apply(lambda x: datetime.fromtimestamp(x))
allData.set_index('dateTime', inplace=True)
allData

,usUnits,interval,barometer,pressure,altimeter,inTemp,outTemp,inHumidity,outHumidity,windSpeed,...,heatingTemp,heatingVoltage,supplyVoltage,referenceVoltage,windBatteryStatus,rainBatteryStatus,outTempBatteryStatus,inTempBatteryStatus,appTemp,windrun
dateTime,,,,,,,,,,,,,,,,,,,,,
2014-04-09 18:20:00,1,5,30.0680,29.7046,30.0499,73.8000,62.1000,66.0000,98.0000,0.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
2014-04-09 18:25:00,1,5,30.0690,29.7056,30.0509,73.4000,62.1000,66.0000,98.0000,0.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
2014-04-09 18:30:00,1,5,30.0680,29.7046,30.0499,73.2000,62.1000,66.0000,98.0000,0.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
2014-04-09 18:35:00,1,5,30.0680,29.7046,30.0499,73.1000,62.1000,66.0000,98.0000,0.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
2014-04-09 18:40:00,1,5,30.0670,29.7036,30.0489,73.1000,62.0000,67.0000,98.0000,0.0000,...,None,None,None,None,None,None,None,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-12 14:30:00,1,5,29.8190,29.4765,29.8198,75.2000,68.3000,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,74.6771,10.3333
2025-01-12 14:35:00,1,5,29.8160,29.4735,29.8168,75.3000,68.3000,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,74.6771,10.3333
2025-01-12 14:40:00,1,5,29.8130,29.4706,29.8138,75.2000,68.3000,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,74.6771,10.3333
2025-01-12 14:45:00,1,5,29.8060,29.4637,29.8068,75.0000,68.5000,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,74.9705,10.3333
2025-01-12 14:50:00,1,5,29.8070,29.4653,29.8085,75.0000,68.7000,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,75.2645,10.3333

In [49]:
# Convert the temperatures from Fahrenheit to Celsius

def celcius_convert(f):
    if f is not None:
        return ((f-32)*5)/9
    else:
        return None


temps = ['inTemp', 'outTemp', 'extraTemp1', 'extraTemp2', 'extraTemp3', 'soilTemp1', 'soilTemp2', 'soilTemp3', 'soilTemp4', 'leafTemp1', 'leafTemp2', 'heatingTemp', 'appTemp', 'windchill', 'dewpoint', 'heatindex']


for temp in temps:
	allData[temp] = allData[temp].apply(lambda x: celcius_convert(x))
 
allData.tail(10)

,usUnits,interval,barometer,pressure,altimeter,inTemp,outTemp,inHumidity,outHumidity,windSpeed,...,heatingTemp,heatingVoltage,supplyVoltage,referenceVoltage,windBatteryStatus,rainBatteryStatus,outTempBatteryStatus,inTempBatteryStatus,appTemp,windrun
dateTime,,,,,,,,,,,,,,,,,,,,,
2025-01-12 14:05:00,1,5,29.8080,29.4656,29.8088,24.0556,20.0000,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.4656,10.3333
2025-01-12 14:10:00,1,5,29.8060,29.4636,29.8068,24.0556,20.0556,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.5468,10.3333
2025-01-12 14:15:00,1,5,29.8050,29.4626,29.8058,24.0556,20.1111,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.6281,10.3333
2025-01-12 14:20:00,1,5,29.8090,29.4666,29.8098,24.0556,20.0000,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.4656,10.3333
2025-01-12 14:25:00,1,5,29.8120,29.4696,29.8128,24.0000,20.0556,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.5468,10.3333
2025-01-12 14:30:00,1,5,29.8190,29.4765,29.8198,24.0000,20.1667,72.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.7095,10.3333
2025-01-12 14:35:00,1,5,29.8160,29.4735,29.8168,24.0556,20.1667,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.7095,10.3333
2025-01-12 14:40:00,1,5,29.8130,29.4706,29.8138,24.0000,20.1667,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.7095,10.3333
2025-01-12 14:45:00,1,5,29.8060,29.4637,29.8068,23.8889,20.2778,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,23.8725,10.3333
2025-01-12 14:50:00,1,5,29.8070,29.4653,29.8085,23.8889,20.3889,73.0000,97.0000,0.0000,...,None,None,None,None,None,None,None,None,24.0358,10.3333

In [50]:
allData.columns

Index(['usUnits', 'interval', 'barometer', 'pressure', 'altimeter', 'inTemp',
       'outTemp', 'inHumidity', 'outHumidity', 'windSpeed', 'windDir',
       'windGust', 'windGustDir', 'rainRate', 'rain', 'dewpoint', 'windchill',
       'heatindex', 'ET', 'radiation', 'UV', 'extraTemp1', 'extraTemp2',
       'extraTemp3', 'soilTemp1', 'soilTemp2', 'soilTemp3', 'soilTemp4',
       'leafTemp1', 'leafTemp2', 'extraHumid1', 'extraHumid2', 'soilMoist1',
       'soilMoist2', 'soilMoist3', 'soilMoist4', 'leafWet1', 'leafWet2',
       'rxCheckPercent', 'txBatteryStatus', 'consBatteryVoltage', 'hail',
       'hailRate', 'heatingTemp', 'heatingVoltage', 'supplyVoltage',
       'referenceVoltage', 'windBatteryStatus', 'rainBatteryStatus',
       'outTempBatteryStatus', 'inTempBatteryStatus', 'appTemp', 'windrun'],
      dtype='object')

In [51]:
allData.describe()

,usUnits,interval,barometer,pressure,altimeter,inTemp,outTemp,inHumidity,outHumidity,windSpeed,...,soilMoist2,soilMoist3,soilMoist4,leafWet1,leafWet2,rxCheckPercent,txBatteryStatus,consBatteryVoltage,appTemp,windrun
count,1129240.0000,1129240.0000,1129240.0000,1128650.0000,1128650.0000,1129240.0000,1129095.0000,1129240.0000,1129102.0000,1129098.0000,...,1129240.0000,1129240.0000,1129240.0000,1129240.0000,1129240.0000,1129240.0000,1061812.0000,1061812.0000,790773.0000,790918.0000
mean,1.0000,5.0000,30.0707,29.7148,30.0603,20.8240,15.1763,56.9152,74.2068,1.9131,...,10.3667,8.9756,33.9344,12.2660,8.0203,99.6656,0.0135,4.4091,14.7698,19.6496
std,0.0000,0.0000,0.2317,0.2265,0.2287,2.7706,5.9266,5.9172,17.6201,1.9747,...,7.0141,24.5814,5.6019,29.0576,0.1765,1.4458,0.1156,0.0597,6.4860,21.9810
min,1.0000,5.0000,29.2030,28.8544,29.1916,9.3889,-0.2222,26.0000,8.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,4.2200,-2.3390,0.0000
25%,1.0000,5.0000,29.9180,29.5664,29.9105,19.0556,11.0000,53.0000,63.0000,0.0000,...,8.0000,0.0000,32.0000,0.0000,8.0000,99.0833,0.0000,4.3800,10.1393,2.0000
50%,1.0000,5.0000,30.0750,29.7187,30.0642,20.6667,14.2778,57.0000,77.0000,1.0000,...,8.0000,0.0000,32.0000,0.0000,8.0000,99.9375,0.0000,4.4000,13.7143,11.8333
75%,1.0000,5.0000,30.2310,29.8715,30.2186,22.5556,18.3333,61.0000,89.0000,3.0000,...,8.0000,4.0000,32.0000,8.0000,8.0000,99.9375,0.0000,4.4000,18.5271,30.5000
max,1.0000,5.0000,30.8090,30.4379,30.7905,33.8333,44.5000,84.0000,99.0000,16.0000,...,34.0000,128.0000,58.0000,128.0000,10.0000,100.0000,1.0000,4.6200,45.0722,169.1667

In [54]:
query = "SELECT * FROM archive_day_outTemp"
outside_temp = pd.read_sql(query, connection)

outside_temp.head(10)

outside_temp['dateTime'] = outside_temp['dateTime'].apply(lambda x: datetime.fromtimestamp(x))
outside_temp['mintime'] = outside_temp['mintime'].apply(lambda x: datetime.fromtimestamp(x))
outside_temp['maxtime'] = outside_temp['maxtime'].apply(lambda x: datetime.fromtimestamp(x))

outside_temp['min'] = outside_temp['min'].apply(lambda x: celcius_convert(x))
outside_temp['max'] = outside_temp['max'].apply(lambda x: celcius_convert(x))
outside_temp

/var/folders/xw/fjh0qxm53rd__1vy0h7gc5qw0000gn/T/ipykernel_64870/4178593897.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  outside_temp = pd.read_sql(query, connection)

,dateTime,min,mintime,max,maxtime,sum,count,wsum,sumtime
0,2014-04-09,16.4444,2014-04-09 23:20:00,16.7222,2014-04-09 18:20:00,4270.4000,69,1281120.0000,20700
1,2014-04-10,16.2222,2014-04-10 02:55:00,18.3333,2014-04-10 11:15:00,18084.8000,288,5425440.0000,86400
2,2014-04-11,15.5556,2014-04-11 22:15:00,17.7222,2014-04-11 11:25:00,17864.4000,288,5359320.0000,86400
3,2014-04-12,14.7222,2014-04-12 05:30:00,21.8333,2014-04-12 14:55:00,18146.1000,288,5443830.0000,86400
4,2014-04-13,11.6111,2014-04-13 06:15:00,20.6111,2014-04-13 15:05:00,17187.6000,288,5156280.0000,86400
...,...,...,...,...,...,...,...,...,...
3921,2025-01-08,11.4444,2025-01-08 05:32:41,29.8889,2025-01-08 17:17:33,20348.4000,288,6104520.0000,86400
3922,2025-01-09,18.3333,2025-01-09 05:28:53,32.0556,2025-01-09 17:41:35,22183.9000,288,6655170.0000,86400
3923,2025-01-10,16.9444,2025-01-10 06:31:51,31.2778,2025-01-10 17:34:01,21918.7000,288,6575610.0000,86400
3924,2025-01-11,17.8333,2025-01-11 06:43:15,34.1667,2025-01-11 14:22:08,22265.1000,288,6679530.0000,86400
3925,2025-01-12,17.9444,2025-01-12 04:30:59,28.7222,2025-01-12 10:38:18,12597.6000,178,3779280.0000,53400

In [58]:
query = "SELECT * FROM archive_day_rain"
rain = pd.read_sql(query, connection)

rain['dateTime'] = rain['dateTime'].apply(lambda x: datetime.fromtimestamp(x))
rain['mintime'] = rain['mintime'].apply(lambda x: datetime.fromtimestamp(x))
rain['maxtime'] = rain['maxtime'].apply(lambda x: datetime.fromtimestamp(x))

rain.tail(10)

/var/folders/xw/fjh0qxm53rd__1vy0h7gc5qw0000gn/T/ipykernel_64870/3908619955.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rain = pd.read_sql(query, connection)

,dateTime,min,mintime,max,maxtime,sum,count,wsum,sumtime
3916,2025-01-03,0.0000,2025-01-03 00:00:03,0.0000,2025-01-03 00:00:03,0.0000,288,0.0000,86400
3917,2025-01-04,0.0000,2025-01-04 00:00:03,0.0000,2025-01-04 00:00:03,0.0000,288,0.0000,86400
3918,2025-01-05,0.0000,2025-01-05 00:00:03,0.0000,2025-01-05 00:00:03,0.0000,288,0.0000,86400
3919,2025-01-06,0.0000,2025-01-06 00:00:03,0.0394,2025-01-06 10:15:00,0.9213,288,276.3780,86400
3920,2025-01-07,0.0000,2025-01-07 00:00:03,0.0000,2025-01-07 00:00:03,0.0000,288,0.0000,86400
3921,2025-01-08,0.0000,2025-01-08 00:00:03,0.0000,2025-01-08 00:00:03,0.0000,288,0.0000,86400
3922,2025-01-09,0.0000,2025-01-09 00:00:04,0.0000,2025-01-09 00:00:04,0.0000,288,0.0000,86400
3923,2025-01-10,0.0000,2025-01-10 00:00:04,0.0000,2025-01-10 00:00:04,0.0000,288,0.0000,86400
3924,2025-01-11,0.0000,2025-01-11 00:00:04,0.0394,2025-01-11 19:05:00,0.1024,288,30.7087,86400
3925,2025-01-12,0.0000,2025-01-12 00:00:03,0.1654,2025-01-12 12:40:00,0.4488,178,134.6457,53400